<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange page</title>
   

</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn">Inventory</a>
            <div class="dropdown-content">
              <a href="banannas.html">Bannannas</a>
              <a href="oranges.html">Oranges</a>
              <a href="apples.html">Apples</a>
            </div>
          </li>
        </ul>
      </nav>
    <div class="container">
        <h1>Inventory Application</h1>
       
       <div class="logo">
          <img src="https://www.healthbenefitstimes.com/9/gallery/oranges/Oranges-fruit.jpg" alt="Logo">
        </div>
    
        <div class="product-container">
          <h2>Oranges</h2>
          <div class="product-info">
            <span>Quantity:</span>
            <span id="bananas-quantity">10</span>
          </div>
          <button onclick="decreaseQuantity('bananas')">-</button>
          <button onclick="increaseQuantity('bananas')">+</button>
        </div>
        <script src="script.js"></script>
</body>
</html>